<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif; /*Cambiar la fuente*/
            font-size: 40px; /*Tamaño de la fuente*/
            text-align: center; /*Alienar el texto*/
            text-decoration: underline;
            color: brown;
            font-weight:bold;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            line-height: 2.0;
            color: rgb(65, 65, 65);
        }
        h2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: burlywood;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>CLASE DE DISEÑO WEB</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe in quia, officiis error sed deleniti reprehenderit, blanditiis fugit eligendi voluptatibus unde alias a adipisci? Quos rerum sit magnam in quaerat.</p>
    <h2>aprendiendo HTML</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor facere modi saepe! Rerum facilis repellendus unde fugit obcaecati. Amet voluptate itaque autem excepturi ea sed molestiae fugit magni molestias vel!</p>
    <img src="imagen1.jpg" alt="Curso de html">
    <h2>Aprendiendo CSS</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam expedita reprehenderit non maxime itaque nulla possimus sed optio alias tempore accusantium sit nostrum molestiae nemo esse harum, ea necessitatibus!</p>
    <img src="imagen2.jpg" alt="Curso de CSS">
    <h2>Aprendiendo JavaScript</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur incidunt enim eveniet praesentium, voluptates quis architecto exercitationem amet ullam ratione delectus maxime adipisci assumenda commodi excepturi eius voluptatem accusantium quam.</p>
    <img src="imagen3.jpg" alt="Curso de JavaScript">
    <h1>VIDEOS DEMOSTRATIVOS</h1>
</body>
</html>